# MONGO_URI=mongodb://localhost:27017/nutriai
# JWT_SECRET=yghbhkgfgkxchvjncjbhflhjblfgjfbjbnlfjg
# EMAIL_USER=sumitkesarr@gmail.com
# EMAIL_PASS=Sumit@6307



# PORT=5000
# MONGO_URI=mongodb://localhost:27017/nutriai
# JWT_SECRET=fgbhghtghyrygtrhthghghg
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_app_password


PORT=5000
MONGO_URI=mongodb://localhost:27017/nutriai
JWT_SECRET=yigkhbhbhjgkhykgjhgkjhgg
MAILJET_API_KEY=fefd49f826eaa96262d20f6d2716a20c
MAILJET_SECRET_KEY=37f994fb62c67375282befb092bcd6ff
SENDER_EMAIL=sumitkesarr@gmail.com
FRONTEND_URL=http://localhost:5173